<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      font-size: 10px;
      background: #ffc600;
    }

    body {
      padding: 0;
      margin: 0;
    }

    h1 {
      text-align: center;
      font-size: 10rem;
      line-hright: 1;
      margin-bottom: 0;
    }


    .hole {
      width: 100px;
      height: 10px;
      background: brown;
    }

    .hole: after {
      display: block;
      background-size: contain;
      content: '';
      width: 100%;
      height: 70px;
      position: absolute;
      z-index: 2;
      bottom: -30px;
    }

    .mole {
      background: url('') bottom center no-repeat;
      background-size: 60%;
      position: absolute;
      top: 10%;
      width: 100%;
      height: 100%;
      transition: all 0.4s;
    }

    .hole.up .mole {
      top: 0;
    }
  </style>
  <h1>Score: <span class="score">0</span></h1>
  <button onClick=startGame()>Start</button>
  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
  </div>

  <script>
    const holes = document.querySelectorAll('.hole')
    const scoreBoard = document.querySelector('.score')
    const moles = document.querySelectorAll('.mole')

    let lastHole
    let timeUp = false
    let score = 0

    function randTime(min, max) {
      return Math.round(Math.random() * (max - min) + min)
    }

    function randomHole(holes) {
      const idx = Math.floor(Math.random() * holes.length)
      const hole = hole[idx]
      if (hole === lastHole) {
        return randomHole(holes)
      }
      lastHole = hole
      return hole
    }

    function peep() {
      const time = randomTime(200, 1000)
      const hole = randomHole(holes)
      hole.classList.add('up')
      setTimeout(() => {
        hole.classList.removeClass('up')
        if (!timeUp) peep()
      }, time)
    }

    function startGame() {
      scoreBoard.textContent = 0
      timeUp = false
      score = 0
      peep()
      setTimeout(() => timeUp = true, 10000)
    }

    function bonk(e) {
      if (!e.isTrusted) return
      score++
      this.classList.remove('up')
      scoreBoard.textContent = score
    }

    moles.forEach(mole => mole.addEventListener('click', bonk))
  </script>
</body>

</html>