<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: rgba(0, 0, 0, 0.9);
      color: #fff;
      text-align: center;
      align-items: center;
      font-size: 20px;
      font-family: monospace;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: font-size .7s cubic-bezier(0.6, -0.2, 0.7, -0.2),
      flex .7s cubic-bezier(0.6, -0.2, 0.7, -0.2),
      background 0.2s
    }

    .panel>* {
      width: 100%;
      transition: transform 0.5s;
      flex: 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel.open-active>*:first-child {
      transform: translateY(0);
    }

    .panel>*:last-child {
      transform: translateY(100%);
    }

    .panel.open-active>*:last-child {
      transform: translateY(0);
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

    .panel-1 {
      background: linear-gradient( 90deg, hsla(0, 100%, 50%, 1), hsla(72, 100%, 50%, 1));
    }

    .panel-2 {
      background: linear-gradient( 90deg, hsla(72, 100%, 50%, 1), hsla(144, 100%, 50%, 1));
    }

    .panel-3 {
      background: linear-gradient( 90deg, hsla(144, 100%, 50%, 1), hsla(216, 100%, 50%, 1));
    }

    .panel-4 {
      background: linear-gradient( 90deg, hsla(216, 100%, 50%, 1), hsla(288, 100%, 50%, 1));
    }

    .panel-5 {
      background: linear-gradient( 90deg, hsla(288, 100%, 50%, 1), hsla(360, 100%, 50%, 1));
    }

    .wave {
      position: absolute;
      top: 0;
      margin: auto;
      width: 20px;
      height: 100vh;
      background: linear-gradient( 90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
      animation: swipe 5s infinite linear alternate;
    }

    @keyframes swipe {
      0% {
        transform: translateX(0)
      }
      100% {
        transform: translateX(100vw)
      }
    }
  </style>
  <div class="panels">
    <div class="panel panel-1">
      <p>#ff0000</p>
      <p>#ff9900</p>
      <p>#ccff00</p>
    </div>
    <div class="panel panel-2">
      <p>#ccff00</p>
      <p>#33ff00</p>
      <p>#00ff66</p>
    </div>
    <div class="panel panel-3">
      <p>#00ff66</p>
      <p>#00ffff</p>
      <p>#0066ff</p>
    </div>
    <div class="panel panel-4">
      <p>#0066ff</p>
      <p>#3300ff</p>
      <p>#cc00ff</p>
    </div>
    <div class="panel panel-5 ">
      <p>#cc00ff</p>
      <p>#ff0099</p>
      <p>#ff0000</p>
    </div>
  </div>
  <div class="wave"></div>
  <script>
    const panels = document.querySelectorAll('.panel')

    function toggleOpen() {
      this.classList.toggle('open')
    }

    function toggleActive(e) {
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active')
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen))
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))
  </script>
</body>

</html>