<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .site-wrap {
      max-width: 700px;
      margin: 70px auto;
      background: #fff;
      padding: 40px;
      text-align: justify;
      box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
      transform: scale(0.98);
      transition: transform 0.5s;
    }

    .fixed-nav .site-wrap {
      transform: scale(1);
    }

    header {
      text-align: center;
      height: 50vh;
      background: url('http://fakeimg.pl/350x200/eff20f/000') bottom center no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: #fff;
      font-size: 7vw;
      text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2)
    }

    nav {
      background-color: black;
      top: 0;
      width: 100%;
      transition: all .5s;
      position: relative;
      z-index: 1;
    }

    .fixed-nav {
      padding-top: 64px;
    }

    .fixed-nav nav {
      position: fixed;
      box-shadow: 0 5px rgba(0, 0, 0, 0.1);
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav li {
      flex: 1;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    li.logo {
      max-width: 0;
      overflow: hidden;
      background: #fff;
      transition: all .5s;
      font-weight: 600;
      font-size: 30px;
    }

    .fixed-nav li.logo {
      max-width: 500px;
    }

    li.logo a {
      color: black;
    }

    nav a {
      text-decoration: none;
      font-size: 24px;
      color: #fff;
      font-weight: 300;
      font-family: sans-serif;
    }
  </style>
  <header>
    <h1> Title </h1>
  </header>
  <nav id="main">
    <ul>
      <li class="logo"><a href="">A</a></li>
      <li><a href="">B</a></li>
      <li><a href="">C</a></li>
      <li><a href="">D</a></li>
      <li><a href="">E</a></li>
    </ul>
  </nav>
  <div class="site-wrap">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque a aliquam, totam expedita minima architecto voluptatibus
      soluta quia neque harum fuga distinctio accusamus dolor quis, et sit, aspernatur reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque a aliquam, totam expedita minima architecto voluptatibus
      soluta quia neque harum fuga distinctio accusamus dolor quis, et sit, aspernatur reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque a aliquam, totam expedita minima architecto voluptatibus
      soluta quia neque harum fuga distinctio accusamus dolor quis, et sit, aspernatur reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque a aliquam, totam expedita minima architecto voluptatibus
      soluta quia neque harum fuga distinctio accusamus dolor quis, et sit, aspernatur reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque a aliquam, totam expedita minima architecto voluptatibus
      soluta quia neque harum fuga distinctio accusamus dolor quis, et sit, aspernatur reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque a aliquam, totam expedita minima architecto voluptatibus
      soluta quia neque harum fuga distinctio accusamus dolor quis, et sit, aspernatur reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque a aliquam, totam expedita minima architecto voluptatibus
      soluta quia neque harum fuga distinctio accusamus dolor quis, et sit, aspernatur reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque a aliquam, totam expedita minima architecto voluptatibus
      soluta quia neque harum fuga distinctio accusamus dolor quis, et sit, aspernatur reprehenderit?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque a aliquam, totam expedita minima architecto voluptatibus
      soluta quia neque harum fuga distinctio accusamus dolor quis, et sit, aspernatur reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque a aliquam, totam expedita minima architecto voluptatibus
      soluta quia neque harum fuga distinctio accusamus dolor quis, et sit, aspernatur reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque a aliquam, totam expedita minima architecto voluptatibus
      soluta quia neque harum fuga distinctio accusamus dolor quis, et sit, aspernatur reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque a aliquam, totam expedita minima architecto voluptatibus
      soluta quia neque harum fuga distinctio accusamus dolor quis, et sit, aspernatur reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque a aliquam, totam expedita minima architecto voluptatibus
      soluta quia neque harum fuga distinctio accusamus dolor quis, et sit, aspernatur reprehenderit?</p>
  </div>
  <script>
    const nav = document.querySelector('#main')
    const topOfNav = nav.offsetTop

    function fixNav() {
      if (window.scrollY >= topOfNav) {
        document.body.style.paddingTop = nav.offsetHeight + 'px'
        document.body.classList.add('fixed-nav')
      } else {
        document.body.style.paddingTop = 0
        document.body.classList.remove('fixed-nav')
      }
    }

    window.addEventListener('scroll', fixNav)
  </script>
</body>

</html>